
#db
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL

#sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-message=always

#prometheus
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

#keycloak
keycloak.auth-server-url=http://localhost:18080/auth
keycloak.realm=Proposta
keycloak.resource=login-proposta
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

#jaeger
spring.application.name=proposta
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=5775
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.enabled=true
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
opentracing.spring.cloud.jdbc.enabled=false